<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textColor="@color/color_white"
            android:textSize="60sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="dd/MM/yyyy"
            android:format24Hour="dd/MM/yyyy"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_lucent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btn_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/color_white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/btn_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/color_white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btn_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/color_white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/btn_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grid"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/color_white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>